<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Screenshots</title>
  <style>
html, body, .wrap {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.wrap {
  display: flex;
  flex-direction: row;
}
.viewer {
  flex: 1;
}
#viewer {
  border: none;
  max-height: 100%;
  max-width: 100%;
  margin: none;
  padding: none;
}
nav {
  width: 250px;
  display: flex;
  flex-direction: column;
  margin-right: 10px;
}
.selector {
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow-y: auto;
  margin-top: 5px;
}
.group {
  flex-shrink: 0;    /* safari fix */
  flex-basis: auto;  /* safari fix */
  margin-bottom: 5px;
}
.previews {
  flex: 1;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  overflow-x: hidden;
  margin-top: 5px;
}
.preview {
  cursor: pointer;
  position: relative;
  margin: 5px;
  margin-left: 0;
  width: 200px;
  max-height: 150px;
  padding: 5px;
  background-color: #EEE;
}
.preview.selected {
  background-color: #EEA;
}
.preview .text {
  position: absolute;
  top: 0;
  left: 0;
  background-color: black;
  color: white;
  border-bottom-right-radius: 5px;
  opacity: 0.85;
}
.preview img {
  max-width: 200px;
  max-height: 250px;
}
.viewer {
  display: flex;
  flex-direction: column;
}
#viewer-url {
  max-height: 70%;
}
.viewer .header {
  display: flex;
  align-items: center;
}
.button {
  cursor: pointer;
  display: flex;
  flex-direction: row;
  background-color: #EEE;
  margin: 5px;
  align-items: center;
  padding: 5px;
}
.button:hover {
  background-color: #EEA;
}
.selector .button .text {
  flex: 1;
}
.selector .avatar {
  margin-right: 5px;
}
.selector img {
  max-height: 50px;
  max-width: 50px;
}
.selector .button.selected {
  border: 1px solid black;
  padding: 4px;
}
.group .title {
  border-bottom: 1px solid black;
  padding: 5px;
  cursor: pointer;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  text-align: center;
}
.group .title:hover {
  background-color: #EEA;
}
  </style>
</head>
<body>
  <div class="wrap">
    <nav>
      <a href="/logout">Logout</a>
      Date from
      <input id="date-from" placeholder="YYYY-MM-DD HH:MM">
      <div class="selector"></div>
      </select>
    </nav>
    <section class="viewer">
      <div class="header">
        <div class="button" id="button-prev">Prev</div>
        <div class="button" id="button-next">Next</div>
        <div id="spinner">(Image loading...)</div>
        <div id="viewer-title"></div>
      </div>
      <a id="viewer-url">
        <img id="viewer"/>
      </a>
      <div class="previews">
      </div>
    </section>
  </div>
  <script src="jquery-2.2.4.min.js"></script>
  <script>
function ImagesNavigator() {
  this.dirs = {};
  this.currentDir = null;
  this.currentImages = [];
  this.selectedImage = 0;
  this.groups = {};
}

ImagesNavigator.prototype.setCurrentDir = function (dirname) {
  var self = this;
  var ts_from, ts_to;

  if (!dirname) {
    return;
  }
  if (this.dirs[this.currentDir]) {
    this.dirs[this.currentDir].el.removeClass('selected');
  }
  this.currentDir = dirname;

  if ($('#date-from').val()) {
    ts_from = new Date($('#date-from').val()).getTime() / 1000;
    ts_to = ts_from + 3600*24;
  }

  $.get('images', {dir: dirname, from: ts_from, to: ts_to}, function(data) {
    var previews = $('.previews');
    previews.empty();

    self.currentImages = data.map(function(item, idx) {
      var img_src = 'images/' + dirname + '/' + item.filename;
      var date = format_timestamp(item.timestamp);
      var el_item = $('<div class="preview"><img src="'+img_src+'.thumbnail.jpeg"><div class="text">'+date+'</div></div>');
      el_item.click(function () {
        self.selectImage(idx);
      });
      previews.append(el_item);

      return {
        filename: item.filename,
        img_src: img_src,
        timestamp: item.timestamp,
        el: el_item
      };
    });
    self.dirs[self.currentDir].el.addClass('selected');
    self.selectImage(0);
  });
}

ImagesNavigator.prototype.getGroup = function (name, title) {
  var name = name || 'default';
  var title = title || name;
  var group = this.groups[name];
  if (!group) {
    var root_el = $('<div class="group"></div>');
    var title_el = $('<div class="title">'+title+'</div>');
    var el = $('<div class="container"></div>');
    root_el.append(title_el);
    root_el.append(el);
    $('.selector').append(root_el);

    group = {
      root_el: root_el,
      el: el,
      name: name,
      title: title,
      isVisible: false
    };
    el.hide();
    title_el.click(function () {
      group.isVisible = !group.isVisible;
      if (group.isVisible) {
        group.el.show();
      } else {
        group.el.hide();
      }
    });
    this.groups[name] = group;
  }
  return group;
}

ImagesNavigator.prototype.loadDirList = function () {
  var self = this;

  self.dirs = {};
  $.get('dirs', function(data) {
    data.map(function (item) {
      var el = $('<div class="button"><div class="avatar"><img src="'+item.avatar_url+'"></div><div>'+item.display_name+'</div></div>');
      el.click(function () { self.setCurrentDir(item.name); });
      var group = self.getGroup(item.group, item.group_title);
      group.el.append(el);
      self.dirs[item.name] = {
        name: item.name,
        el: el,
      };
    });
  });
}

ImagesNavigator.prototype.updateFilters = function () {
  this.setCurrentDir(this.currentDir);
}

ImagesNavigator.prototype.selectImage = function (idx) {
  var prevSelected = this.currentImages[this.selectedImage];
  if (prevSelected) {
    prevSelected.el.removeClass('selected');
  }

  var image = this.currentImages[idx];
  if (!image) {
    return;
  }
  this.selectedImage = idx;
  var title = format_timestamp(image.timestamp) + ' file: ' + this.currentDir + '/' + image.filename;
  $('#spinner').show();
  $('#viewer').attr('src', image.img_src);
  $('#viewer-url').attr('href', image.img_src);
  $('#viewer-title').text(title);
  image.el.addClass('selected');
}

ImagesNavigator.prototype.selectImageNext = function () {
  if (this.selectedImage + 1 >= this.currentImages.length) {
    return;
  }
  this.selectImage(this.selectedImage + 1);
}

ImagesNavigator.prototype.selectImagePrev = function () {
  if (this.selectedImage - 1 <= 0) {
    return;
  }
  this.selectImage(this.selectedImage - 1);
}

function format_timestamp(ts) {
  return date_to_time_string(new Date(ts * 1000));
}

function zeropad(s, len) {
  var s = ''+s;
  while (s.length < len) {
    s = '0'+s;
  }
  return s;
}

function format_date(date) {
  var y = date.getFullYear();
  var m = zeropad(date.getMonth()+1, 2);
  var d = zeropad(date.getDate(), 2);
  var H = zeropad(date.getHours(), 2);
  var M = zeropad(date.getMinutes(), 2);

  //return [y, '-', m, '-', d, ' ', H, ':', M].join('');
  return [y, '-', m, '-', d].join('');
}

function date_to_string(date) {
  var y = date.getFullYear();
  var m = zeropad(date.getMonth()+1, 2);
  var d = zeropad(date.getDate(), 2);
  var H = zeropad(date.getHours(), 2);
  var M = zeropad(date.getMinutes(), 2);
  var S = zeropad(date.getSeconds(), 2);

  return [y, '-', m, '-', d, ' ', H, ':', M, ':', S].join('');
}

function date_to_time_string(date) {
  var y = date.getFullYear();
  var H = zeropad(date.getHours(), 2);
  var M = zeropad(date.getMinutes(), 2);

  return [H, ':', M].join('');
}

$( document ).ready(function() {
  window.__images_navigator = new ImagesNavigator();
  window.__images_navigator.loadDirList();

  $('#spinner').hide();
  $('#viewer').on('load', function () { $('#spinner').hide(); });
  $('#date-from').val(format_date(new Date(new Date() - 3600*1000)));
  $('#date-from').on('change', function () { window.__images_navigator.updateFilters(); });
  $('#button-next').click(function () { window.__images_navigator.selectImageNext(); });
  $('#button-prev').click(function () { window.__images_navigator.selectImagePrev(); });
});
  </script>
</body>
</html>
